_id: req_wrk_0e603a879adc47438940731c48f06bb02f5f039b
type: Request
parentId: wrk_0e603a879adc47438940731c48f06bb0
modified: 1622415209673
created: 1622411772467
url: "{{ base_url }}/files"
name: /files
description: ""
method: GET
body: {}
parameters:
  - name: alias
    disabled: false
    value: zem
    id: pair_225ff6c5738249fd81aefc82ea2024bc
  - name: fileID
    disabled: true
    value: string
    id: pair_1ec3a216de654c98aee47050b5411bf7
headers: []
authentication: {}
metaSortKey: -1622411772467
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
